import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class Week12_Lab {
    public static void main(String[] args) {
        
        // Database credentials
        String dbUrl = "jdbc:mariadb://localhost:3306/labwork";
        String user = "root"; 
        String password = "1026"; 

        List<SalesPerson> list = new ArrayList<>();

        try (Connection conn = DriverManager.getConnection(dbUrl, user, password)) {
            
            //SQL Query
            String sql = "SELECT s.name, s.city, s.commission, SUM(o.purchase_amt) as totalSales " +
                         "FROM salesman s JOIN orders o ON s.salesman_id = o.salesman_id " +
                         "GROUP BY s.salesman_id";
                         
            Statement stmt = conn.createStatement();
            ResultSet rs = stmt.executeQuery(sql);

            //Read the database row by row and build our list
            while (rs.next()) {
                String name = rs.getString("name");
                String city = rs.getString("city");
                double comm = rs.getDouble("commission");
                double sales = rs.getDouble("totalSales");
                
                list.add(new SalesPerson(name, city, comm, sales));
            }

            // 3. Print using Streams, so no loops 
            System.out.println("--- TOTAL EARNINGS ---");
            // Header for visual alignment
            System.out.printf("%-15s | %s%n", "NAME", "TOTAL SALES");
            System.out.println("------------------------------------");
            
            list.stream().forEach(s -> { 
                System.out.printf("%-15s | $%.2f%n", s.getName(), s.getTotalSales());
            });

            System.out.println(); // Prints a blank line for spacing

            System.out.println("--- TOTAL COMMISSIONS ---");
            // Header for visual alignment
            System.out.printf("%-15s | %s%n", "NAME", "COMMISSION CUT");
            System.out.println("------------------------------------");
            
            list.stream().forEach(s -> {
                System.out.printf("%-15s | $%.2f%n", s.getName(), s.getCommissionCut());
            });

        // for catching errors  

        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}

public class SalesPerson {
    private String name;
    private String city;
    private double commission;
    private double totalSales;

    public SalesPerson(String name, String city, double commission, double totalSales) {
        this.name = name;
        this.city = city;
        this.commission = commission;
        this.totalSales = totalSales;
    }

    public String getName() { return name; }
    public double getTotalSales() { return totalSales; }
    
    // Make sure this method is named exactly this:
    public double getCommissionCut() { return totalSales * commission; }
}


--- TOTAL EARNINGS ---
NAME            | TOTAL SALES
------------------------------------
Arjun Mehta     | $17854.52
Sophie Dubois   | $12030.48
Liam O?Connor   | $22418.13
Isabella Rossi  | $22694.97
Kenji Tanaka    | $18688.62
Hans Müller     | $18920.19
Elena Ricci     | $24878.65
Marcus Aurelius | $14910.92
Sarah Jenkins   | $12029.98
Hiroshi Sato    | $33089.87
Fatima Zahra    | $8808.00
Mateo Garcia    | $7193.94
Chloe Lefebvre  | $13692.45
Lars Nielsen    | $12034.45
Priya Sharma    | $5817.92
Diego Torres    | $15252.85
Amina Abadi     | $22435.20
Oliver Twist    | $13004.80
Yuki Tanaka     | $24115.89
Lucas Meyer     | $15930.17

--- TOTAL COMMISSIONS ---
NAME            | COMMISSION CUT
------------------------------------
Arjun Mehta     | $2142.54
Sophie Dubois   | $1804.57
Liam O?Connor   | $2914.36
Isabella Rossi  | $2496.45
Kenji Tanaka    | $2242.63
Hans Müller     | $2270.42
Elena Ricci     | $2736.65
Marcus Aurelius | $1789.31
Sarah Jenkins   | $1323.30
Hiroshi Sato    | $3970.78
Fatima Zahra    | $1056.96
Mateo Garcia    | $791.33
Chloe Lefebvre  | $1780.02
Lars Nielsen    | $1564.48
Priya Sharma    | $639.97
Diego Torres    | $2287.93
Amina Abadi     | $2916.58
Oliver Twist    | $1690.62
Yuki Tanaka     | $2652.75
Lucas Meyer     | $1752.32

