import java.util.Arrays;
import java.util.List;
import java.util.stream.*;
import java.util.function.*;
import java.util.*;

public class Week9Exercises {
    public static void main(String[] args) {

        List<Integer> ints = Arrays.asList(5, 3, 25, 7, 63, 4, 73, 42, 72, 3, 64, 6, 0, -34, 2, -521, 32);
        List<String> strings = Arrays.asList("HELLO", "aPpLe", "WORLD", "carrot", "JAVA", "cow", "fig", "PROGRAMMING");
        List<Double> doubles = List.of(32.1, 2.76, 3.0, 1.45, 89.2);
        List<String> namesList = List.of("Mary", "Jane");
        List<Integer> ints2 = Arrays.asList(5, -3, 15, 7, 3);

        // 1. Predicate divisible by 3
        Predicate<Integer> divBy3 = n -> n % 3 == 0;
 
        List<Integer> integers = ints.stream()
                .filter(divBy3)
                .collect(Collectors.toList());

        System.out.println("Input:" + ints);
        System.out.println("output:" + integers);
        System.out.println();

        // 2. Function: double -> integer (whole part)
        Function<Double, Integer> intPart = d -> d.intValue();

        List<Integer> wholeParts = doubles.stream()
                .map(intPart)
                .collect(Collectors.toList());

        System.out.println("Input:" + doubles);
        System.out.println("Output: " + wholeParts);
        System.out.println();

        // 3. Consumer: print lowercase
        Consumer<String> printLower = s -> System.out.println(s.toLowerCase());
        strings.forEach(printLower);

        System.out.println();

        // 4. Combine predicates
        Predicate<Integer> greaterThan50 = n -> n > 50;

        List<Integer> filtered = ints.stream()
                .filter(divBy3.and(greaterThan50))
                .collect(Collectors.toList());

        System.out.println("Input:" + ints);
        System.out.println("Output:" + filtered);
        System.out.println();

        // 5. Square + sum
        int sumSquares = ints2.stream()
                .map(n -> n * n)
                .reduce(0, Integer::sum);

        System.out.println("Input:" + ints2);
        System.out.println("Output(Sum of squares): " + sumSquares);
        System.out.println();

        // 6. Add prefix
        Function<String, String> addHello = s -> "Hello, " + s;

        List<String> greetings = namesList.stream()
                .map(addHello)
                .collect(Collectors.toList());

        System.out.println("Input:" + namesList);
        System.out.println("Output:" + greetings);
        System.out.println();

        // 7. Function chaining
        Function<Integer, Integer> cube = n -> n * n * n;
        Function<Integer, String> toString = n -> "Result: " + n;

        List<String> result = ints2.stream()
                .map(cube.andThen(toString))
                .collect(Collectors.toList());

        System.out.println("Input:" + ints2);
        System.out.println("Output (cubed and prefixed with Result): " + result);
        System.out.println();

        // 8. Supplier random numbers
        Random rand = new Random();
        Supplier<Integer> randomInt = () -> rand.nextInt(100) + 1;

        List<Integer> intList = Stream.generate(randomInt)
                .limit(10)
                .collect(Collectors.toList());

        System.out.println("List generated by Supplier: " + intList);
        System.out.println();

        // 9. BiFunction
        BiFunction<String, String, String> combine = (a, b) -> a + " " + b;

        System.out.println("Input: {Hello, Dear}");
        System.out.println("Output: " + combine.apply("Hello", "Dear"));

        List<String> strList2 = List.of("Would", "this", "darkness", "ever", "lift?");
        String newStr = strList2.stream()
                .reduce("", (a, b) -> a.isEmpty() ? b : combine.apply(a, b));

        System.out.println("Input: " + strList2);
        System.out.println("Output: " + newStr);
        System.out.println();

        // 10. Method with Predicate
        List<String> list3 = List.of("amy", "Peter", "Pam", "Paul", "Neela", "Porter");
        System.out.println("InputList: " + list3);

        List<String> list3Filtered = filterStrings(list3, s -> s.startsWith("P"));
        System.out.println("Filtered List (start with P): " + list3Filtered);

        List<String> list3Filtered2 = filterStrings(list3, s -> s.length() > 4);
        System.out.println("Filtered List (length > 4): " + list3Filtered2);
    }

    // Method for #10
    public static List<String> filterStrings(List<String> list, Predicate<String> predicate) {
        return list.stream()
                .filter(predicate)
                .collect(Collectors.toList());
    }
}
