# Week-4-2-SQL-Exercise

MariaDB [(none)]> use employee;
Database changed
MariaDB [employee]> select * from employees;
+----+---------+----------+---------------+------------+
| id | name    | salary   | department_id | manager_id |
+----+---------+----------+---------------+------------+
|  1 | Alice   | 60000.00 |             2 |         10 |
|  2 | Bob     | 55000.00 |             2 |         10 |
|  3 | Charlie | 50000.00 |             1 |       NULL |
|  4 | David   | 75000.00 |             4 |          5 |
|  5 | Emma    | 90000.00 |             4 |       NULL |
|  6 | Frank   | 47000.00 |             1 |          3 |
|  7 | Grace   | 52000.00 |             3 |       NULL |
|  8 | Hank    | 80000.00 |             5 |       NULL |
|  9 | Ivy     | 67000.00 |             5 |          8 |
| 10 | Jack    | 72000.00 |             2 |       NULL |
| 11 | Karen   | 62000.00 |             6 |         12 |
| 12 | Laura   | 85000.00 |             6 |       NULL |
| 13 | Mike    | 48000.00 |             7 |         14 |
| 14 | Nina    | 78000.00 |             7 |       NULL |
| 15 | Olivia  | 51000.00 |             3 |          7 |
| 16 | Paul    | 53000.00 |             1 |          3 |
| 17 | Quincy  | 59000.00 |             2 |         10 |
| 18 | Rachel  | 61000.00 |             4 |          5 |
| 19 | Steve   | 64000.00 |             5 |          8 |
| 20 | Tracy   | 66000.00 |             6 |         12 |
| 21 | Uma     | 68000.00 |             7 |         14 |
| 22 | Victor  | 70000.00 |             3 |          7 |
| 23 | Wendy   | 72000.00 |             1 |          3 |
| 24 | Xander  | 74000.00 |             2 |         10 |
| 25 | Yvonne  | 76000.00 |             4 |          5 |
| 26 | Zach    | 78000.00 |             5 |          8 |
+----+---------+----------+---------------+------------+
26 rows in set (0.005 sec)

MariaDB [employee]> select * from departments;
+----+------------------+------------+
| id | department_name  | manager_id |
+----+------------------+------------+
|  1 | HR               |          3 |
|  2 | Engineering      |         10 |
|  3 | Marketing        |          7 |
|  4 | Finance          |          5 |
|  5 | Sales            |          8 |
|  6 | IT               |         12 |
|  7 | Customer Support |         14 |
+----+------------------+------------+
7 rows in set (0.001 sec)

# 1 List employee names and their department names; only include employees who are currently assigned to a department.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name FROM employees e JOIN departments d ON e.department_id = d.id;
+---------------+------------------+
| employee_name | department_name  |
+---------------+------------------+
| Charlie       | HR               |
| Frank         | HR               |
| Paul          | HR               |
| Wendy         | HR               |
| Alice         | Engineering      |
| Bob           | Engineering      |
| Jack          | Engineering      |
| Quincy        | Engineering      |
| Xander        | Engineering      |
| Grace         | Marketing        |
| Olivia        | Marketing        |
| Victor        | Marketing        |
| David         | Finance          |
| Emma          | Finance          |
| Rachel        | Finance          |
| Yvonne        | Finance          |
| Hank          | Sales            |
| Ivy           | Sales            |
| Steve         | Sales            |
| Zach          | Sales            |
| Karen         | IT               |
| Laura         | IT               |
| Tracy         | IT               |
| Mike          | Customer Support |
| Nina          | Customer Support |
| Uma           | Customer Support |
+---------------+------------------+
26 rows in set (0.016 sec)

# 2 List employee names and their department names including those who are not assigned a department.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name FROM employees e LEFT JOIN departments d on e.department_id = d.id;
+---------------+------------------+
| employee_name | department_name  |
+---------------+------------------+
| Alice         | Engineering      |
| Bob           | Engineering      |
| Charlie       | HR               |
| David         | Finance          |
| Emma          | Finance          |
| Frank         | HR               |
| Grace         | Marketing        |
| Hank          | Sales            |
| Ivy           | Sales            |
| Jack          | Engineering      |
| Karen         | IT               |
| Laura         | IT               |
| Mike          | Customer Support |
| Nina          | Customer Support |
| Olivia        | Marketing        |
| Paul          | HR               |
| Quincy        | Engineering      |
| Rachel        | Finance          |
| Steve         | Sales            |
| Tracy         | IT               |
| Uma           | Customer Support |
| Victor        | Marketing        |
| Wendy         | HR               |
| Xander        | Engineering      |
| Yvonne        | Finance          |
| Zach          | Sales            |
+---------------+------------------+
26 rows in set (0.005 sec)

# 3 List employee names and their department names including those who are not assigned a department.
MariaDB [employee]> Select d.department_name, e.name AS employee_name FROM departments d LEFT JOIN employees e ON d.id = e.department_id ORDER BY d.department_name, e.name;
+------------------+---------------+
| department_name  | employee_name |
+------------------+---------------+
| Customer Support | Mike          |
| Customer Support | Nina          |
| Customer Support | Uma           |
| Engineering      | Alice         |
| Engineering      | Bob           |
| Engineering      | Jack          |
| Engineering      | Quincy        |
| Engineering      | Xander        |
| Finance          | David         |
| Finance          | Emma          |
| Finance          | Rachel        |
| Finance          | Yvonne        |
| HR               | Charlie       |
| HR               | Frank         |
| HR               | Paul          |
| HR               | Wendy         |
| IT               | Karen         |
| IT               | Laura         |
| IT               | Tracy         |
| Marketing        | Grace         |
| Marketing        | Olivia        |
| Marketing        | Victor        |
| Sales            | Hank          |
| Sales            | Ivy           |
| Sales            | Steve         |
| Sales            | Zach          |
+------------------+---------------+
26 rows in set (0.005 sec)

# 4  List all employee names and their manager’s names. List only those employees who have a manager.
MariaDB [employee]> SELECT e.name AS employee_name, m.name AS manager_name FROM employees e JOIN employees m on e.manager_id = m.id;
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| Alice         | Jack         |
| Bob           | Jack         |
| David         | Emma         |
| Frank         | Charlie      |
| Ivy           | Hank         |
| Karen         | Laura        |
| Mike          | Nina         |
| Olivia        | Grace        |
| Paul          | Charlie      |
| Quincy        | Jack         |
| Rachel        | Emma         |
| Steve         | Hank         |
| Tracy         | Laura        |
| Uma           | Nina         |
| Victor        | Grace        |
| Wendy         | Charlie      |
| Xander        | Jack         |
| Yvonne        | Emma         |
| Zach          | Hank         |
+---------------+--------------+
19 rows in set (0.002 sec)

# 5 List employees and their department name.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name FROM employees e JOIN departments d ON e.department_id = d.id;
+---------------+------------------+
| employee_name | department_name  |
+---------------+------------------+
| Alice         | Engineering      |
| Bob           | Engineering      |
| Charlie       | HR               |
| David         | Finance          |
| Emma          | Finance          |
| Frank         | HR               |
| Grace         | Marketing        |
| Hank          | Sales            |
| Ivy           | Sales            |
| Jack          | Engineering      |
| Karen         | IT               |
| Laura         | IT               |
| Mike          | Customer Support |
| Nina          | Customer Support |
| Olivia        | Marketing        |
| Paul          | HR               |
| Quincy        | Engineering      |
| Rachel        | Finance          |
| Steve         | Sales            |
| Tracy         | IT               |
| Uma           | Customer Support |
| Victor        | Marketing        |
| Wendy         | HR               |
| Xander        | Engineering      |
| Yvonne        | Finance          |
| Zach          | Sales            |
+---------------+------------------+
26 rows in set (0.002 sec)

# 6 List name and salary of employee with highest salary.
MariaDB [employee]> SELECT name, salary FROM employees WHERE salary = (SELECT MAX(salary) FROM employees);
+------+----------+
| name | salary   |
+------+----------+
| Emma | 90000.00 |
+------+----------+
1 row in set (0.013 sec)

# 7 List name, department_name and and salary of employee with highest salary.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name, e.salary FROM employees e JOIN departments d ON e.department_id = d.id WHERE e.salary = (SELECT MAX(salary) FROM employees);
+---------------+-----------------+----------+
| employee_name | department_name | salary   |
+---------------+-----------------+----------+
| Emma          | Finance         | 90000.00 |
+---------------+-----------------+----------+
1 row in set (0.001 sec)

MariaDB [employee]>
