#1 List employees and their managers
MariaDB [employee]> SELECT e.name AS employee, m.name AS manager FROM employees e LEFT JOIN employees m ON e.manager_id = m.id;
+-----------+----------+
| employee  | manager  |
+-----------+----------+
| James     | NULL     |
| Maria     | NULL     |
| Robert    | NULL     |
| Emma      | NULL     |
| Liam      | NULL     |
| Olivia    | NULL     |
| Noah      | NULL     |
| Ava       | NULL     |
| William   | NULL     |
| Sophia    | NULL     |
| Ethan     | NULL     |
| Isabella  | NULL     |
| Charlotte | Emma     |
| Ella      | William  |
| Scarlett  | Olivia   |
| Ava       | Ethan    |
| Scarlett  | Sophia   |
| Charlotte | Robert   |
| Evelyn    | Ava      |
| Mia       | Noah     |
| Ava       | Ethan    |
| Ella      | James    |
| Logan     | Emma     |
| Evelyn    | Emma     |
| Scarlett  | Ethan    |
| Zoe       | Noah     |
| Mia       | Isabella |
| Grace     | Ethan    |
| Olivia    | James    |
| Scarlett  | William  |
| Mia       | Ava      |
| Emma      | Olivia   |
| Ethan     | Ethan    |
| Logan     | Maria    |
| Abigail   | Emma     |
| Aiden     | Noah     |
| Ava       | Liam     |
| Charlotte | James    |
| Mateo     | Sophia   |
| Charlotte | Olivia   |
| Jackson   | Sophia   |
| Evelyn    | Ethan    |
| Joseph    | James    |
| Amelia    | Liam     |
| Elijah    | William  |
| Grace     | Liam     |
| Olivia    | Isabella |
| Aiden     | Emma     |
| Mason     | Maria    |
| Ava       | Ethan    |
| Ava       | Liam     |
| Ava       | Emma     |
| Elijah    | Emma     |
| Sophia    | Maria    |
| Joseph    | Ava      |
| Oliver    | Ava      |
| Omar      | NULL     |
| Mia       | Liam     |
| Zoe       | Maria    |
| Jackson   | James    |
| Amelia    | Noah     |
| Ella      | Emma     |
| Evelyn    | Olivia   |
| Grace     | William  |
| Isabella  | Robert   |
| Scarlett  | Noah     |
| Joseph    | James    |
| James     | Ethan    |
| Mason     | Maria    |
| Amelia    | Ava      |
| Sophia    | Liam     |
| Mateo     | Isabella |
| Aiden     | James    |
| Amelia    | James    |
| Lucas     | Ava      |
| Scarlett  | Liam     |
| Aiden     | Olivia   |
| Ava       | James    |
| Isabella  | Olivia   |
| Sophia    | James    |
| Ella      | Ethan    |
| Noah      | Liam     |
| Isabella  | Sophia   |
| James     | Ethan    |
| David     | Noah     |
| Mia       | Robert   |
| Noah      | William  |
| Olivia    | Sophia   |
| Harper    | Sophia   |
| Sophia    | Maria    |
| Emma      | Liam     |
| Grace     | Emma     |
| Aiden     | Liam     |
| Mateo     | Ethan    |
| Oliver    | Robert   |
| Ava       | Ethan    |
| Elijah    | Emma     |
| Abigail   | Liam     |
| Ethan     | James    |
| Zoe       | James    |
| Aiden     | Ava      |
| Joseph    | Isabella |
| Lucas     | Robert   |
| Noah      | Noah     |
| Zoe       | Ava      |
| Lucas     | Sophia   |
| Logan     | William  |
| Emma      | Robert   |
| Logan     | James    |
| Lucas     | William  |
| Sebastian | Sophia   |
| Joseph    | Sophia   |
| Evelyn    | Ava      |
| Mia       | Emma     |
| Emma      | Robert   |
| Ella      | Noah     |
| Scarlett  | Ava      |
| Ethan     | Ava      |
| Liam      | Noah     |
| Olivia    | Emma     |
| Liam      | Emma     |
| Mason     | Liam     |
| Jackson   | Ava      |
| Isabella  | Ethan    |
| Logan     | Ethan    |
| Lucas     | Sophia   |
| Mateo     | Isabella |
| Abigail   | Noah     |
| David     | Ethan    |
| Ella      | Ava      |
| David     | Olivia   |
| Charlotte | James    |
| Sophia    | Liam     |
| Harper    | Olivia   |
| Mateo     | Sophia   |
| Mateo     | Ava      |
| Lucas     | Ethan    |
| Evelyn    | Ethan    |
| David     | James    |
| Isabella  | Liam     |
| Ava       | Sophia   |
| Liam      | Olivia   |
| Zoe       | William  |
| Sherif    | NULL     |
| Isabella  | Sophia   |
| Olivia    | Noah     |
| Sebastian | William  |
| Jackson   | Olivia   |
| Abigail   | Ethan    |
| Amelia    | Sophia   |
| Joseph    | Ava      |
| Logan     | Liam     |
| Sophia    | Olivia   |
| Elijah    | Liam     |
| Logan     | James    |
| Ethan     | Robert   |
| Jackson   | Ava      |
| Sophia    | Olivia   |
| Charlotte | James    |
| Mateo     | William  |
| Lucas     | Ethan    |
| Ella      | James    |
| James     | Liam     |
| Oliver    | Maria    |
| Mateo     | William  |
| Mia       | Robert   |
| Ava       | Olivia   |
| Oliver    | Olivia   |
| Emma      | William  |
| Aiden     | William  |
| Grace     | Ava      |
| Lucas     | James    |
| Grace     | Robert   |
| Jackson   | Noah     |
| Abigail   | Ava      |
| Jackson   | Ava      |
| Noah      | Olivia   |
| Charlotte | Olivia   |
| Mia       | William  |
| Isabella  | Maria    |
| Joseph    | Isabella |
| Emma      | Emma     |
| Liam      | Noah     |
| Mason     | Isabella |
| Lucas     | Ava      |
| Grace     | Ethan    |
| Charlotte | Ava      |
| David     | Olivia   |
+-----------+----------+
188 rows in set (0.001 sec)

#2 List departments and their managers
MariaDB [employee]> SELECT d.department_name AS department, m.name AS manager FROM departments d LEFT JOIN employees m ON d.manager_id = m.id;
+------------------+----------+
| department       | manager  |
+------------------+----------+
| Assembly         | James    |
| Quality Control  | Maria    |
| Machining        | Robert   |
| Logistics        | Emma     |
| Maintenance      | Liam     |
| R&D              | Olivia   |
| Procurement      | Noah     |
| Health & Safety  | Ava      |
| Packaging        | William  |
| Inventory        | Sophia   |
| Welding          | Ethan    |
| Plant Management | Isabella |
+------------------+----------+
12 rows in set (0.001 sec)

#3 List the department each person works in
MariaDB [employee]> SELECT e.name AS employee, d.department_name AS department FROM employees e LEFT JOIN departments d ON e.department_id = d.id;
+-----------+------------------+
| employee  | department       |
+-----------+------------------+
| James     | Assembly         |
| Maria     | Quality Control  |
| Robert    | Machining        |
| Emma      | Logistics        |
| Liam      | Maintenance      |
| Olivia    | R&D              |
| Noah      | Procurement      |
| Ava       | Health & Safety  |
| William   | Packaging        |
| Sophia    | Inventory        |
| Ethan     | Welding          |
| Isabella  | Plant Management |
| Charlotte | Machining        |
| Ella      | Health & Safety  |
| Scarlett  | Health & Safety  |
| Ava       | Procurement      |
| Scarlett  | R&D              |
| Charlotte | Inventory        |
| Evelyn    | Machining        |
| Mia       | NULL             |
| Ava       | R&D              |
| Ella      | Procurement      |
| Logan     | Health & Safety  |
| Evelyn    | R&D              |
| Scarlett  | Assembly         |
| Zoe       | R&D              |
| Mia       | Plant Management |
| Grace     | Procurement      |
| Olivia    | Assembly         |
| Scarlett  | Quality Control  |
| Mia       | Plant Management |
| Emma      | Assembly         |
| Ethan     | Assembly         |
| Logan     | Health & Safety  |
| Abigail   | Plant Management |
| Aiden     | Welding          |
| Ava       | NULL             |
| Charlotte | Quality Control  |
| Mateo     | Machining        |
| Charlotte | Machining        |
| Jackson   | Packaging        |
| Evelyn    | Quality Control  |
| Joseph    | Welding          |
| Amelia    | Plant Management |
| Elijah    | Welding          |
| Grace     | Plant Management |
| Olivia    | Packaging        |
| Aiden     | Logistics        |
| Mason     | Quality Control  |
| Ava       | Quality Control  |
| Ava       | Welding          |
| Ava       | Inventory        |
| Elijah    | Maintenance      |
| Sophia    | R&D              |
| Joseph    | Health & Safety  |
| Oliver    | NULL             |
| Omar      | NULL             |
| Mia       | Packaging        |
| Zoe       | Plant Management |
| Jackson   | Maintenance      |
| Amelia    | Welding          |
| Ella      | Welding          |
| Evelyn    | Inventory        |
| Grace     | Health & Safety  |
| Isabella  | Inventory        |
| Scarlett  | Welding          |
| Joseph    | Health & Safety  |
| James     | R&D              |
| Mason     | Logistics        |
| Amelia    | Logistics        |
| Sophia    | Quality Control  |
| Mateo     | Assembly         |
| Aiden     | NULL             |
| Amelia    | Logistics        |
| Lucas     | Welding          |
| Scarlett  | Assembly         |
| Aiden     | Assembly         |
| Ava       | Welding          |
| Isabella  | Plant Management |
| Sophia    | Packaging        |
| Ella      | Packaging        |
| Noah      | Inventory        |
| Isabella  | R&D              |
| James     | Inventory        |
| David     | Maintenance      |
| Mia       | Maintenance      |
| Noah      | Quality Control  |
| Olivia    | NULL             |
| Harper    | Logistics        |
| Sophia    | Procurement      |
| Emma      | Health & Safety  |
| Grace     | Welding          |
| Aiden     | Assembly         |
| Mateo     | Packaging        |
| Oliver    | Procurement      |
| Ava       | Maintenance      |
| Elijah    | Procurement      |
| Abigail   | Quality Control  |
| Ethan     | Plant Management |
| Zoe       | Health & Safety  |
| Aiden     | Assembly         |
| Joseph    | Procurement      |
| Lucas     | Plant Management |
| Noah      | Inventory        |
| Zoe       | Machining        |
| Lucas     | Procurement      |
| Logan     | NULL             |
| Emma      | Welding          |
| Logan     | Health & Safety  |
| Lucas     | Plant Management |
| Sebastian | Logistics        |
| Joseph    | R&D              |
| Evelyn    | Health & Safety  |
| Mia       | R&D              |
| Emma      | Assembly         |
| Ella      | Plant Management |
| Scarlett  | Welding          |
| Ethan     | Assembly         |
| Liam      | R&D              |
| Olivia    | R&D              |
| Liam      | Inventory        |
| Mason     | Plant Management |
| Jackson   | Machining        |
| Isabella  | Packaging        |
| Logan     | Assembly         |
| Lucas     | Inventory        |
| Mateo     | NULL             |
| Abigail   | Logistics        |
| David     | Machining        |
| Ella      | Inventory        |
| David     | Procurement      |
| Charlotte | Plant Management |
| Sophia    | Packaging        |
| Harper    | Procurement      |
| Mateo     | Maintenance      |
| Mateo     | Machining        |
| Lucas     | Health & Safety  |
| Evelyn    | Procurement      |
| David     | Health & Safety  |
| Isabella  | Machining        |
| Ava       | Health & Safety  |
| Liam      | Logistics        |
| Zoe       | Health & Safety  |
| Sherif    | NULL             |
| Isabella  | Health & Safety  |
| Olivia    | Packaging        |
| Sebastian | NULL             |
| Jackson   | R&D              |
| Abigail   | Logistics        |
| Amelia    | Logistics        |
| Joseph    | Welding          |
| Logan     | R&D              |
| Sophia    | Health & Safety  |
| Elijah    | Quality Control  |
| Logan     | Health & Safety  |
| Ethan     | Inventory        |
| Jackson   | Maintenance      |
| Sophia    | Welding          |
| Charlotte | Inventory        |
| Mateo     | Maintenance      |
| Lucas     | Machining        |
| Ella      | Welding          |
| James     | Health & Safety  |
| Oliver    | Health & Safety  |
| Mateo     | Inventory        |
| Mia       | Health & Safety  |
| Ava       | NULL             |
| Oliver    | Assembly         |
| Emma      | Packaging        |
| Aiden     | Procurement      |
| Grace     | Machining        |
| Lucas     | Maintenance      |
| Grace     | Quality Control  |
| Jackson   | Logistics        |
| Abigail   | Quality Control  |
| Jackson   | Health & Safety  |
| Noah      | Health & Safety  |
| Charlotte | Plant Management |
| Mia       | Inventory        |
| Isabella  | Machining        |
| Joseph    | Logistics        |
| Emma      | Welding          |
| Liam      | Inventory        |
| Mason     | R&D              |
| Lucas     | Assembly         |
| Grace     | Plant Management |
| Charlotte | NULL             |
| David     | Assembly         |
+-----------+------------------+
188 rows in set (0.002 sec)

#4 Find employees who have no manager
MariaDB [employee]> SELECT name FROM employees WHERE manager_id IS NULL;
+----------+
| name     |
+----------+
| James    |
| Maria    |
| Robert   |
| Emma     |
| Liam     |
| Olivia   |
| Noah     |
| Ava      |
| William  |
| Sophia   |
| Ethan    |
| Isabella |
| Omar     |
| Sherif   |
+----------+
14 rows in set (0.004 sec)

#5 Find employees who have no departments
MariaDB [employee]> SELECT name FROM employees WHERE department_id IS NULL;
+-----------+
| name      |
+-----------+
| Mia       |
| Ava       |
| Oliver    |
| Omar      |
| Aiden     |
| Olivia    |
| Logan     |
| Mateo     |
| Sherif    |
| Sebastian |
| Ava       |
| Charlotte |
+-----------+
12 rows in set (0.001 sec)

# 6 Show a count of employees in each department, including those who have no departments.
MariaDB [employee]> SELECT d.department_name AS department, COUNT(e.id) AS employee_count FROM departments d LEFT JOIN employees e ON e.department_id = d.id GROUP BY d.id, d.department_name UNION ALL SELECT 'No Department' AS department, COUNT(*) AS employee_count FROM employees WHERE department_id IS NULL;
+------------------+----------------+
| department       | employee_count |
+------------------+----------------+
| Assembly         |             16 |
| Quality Control  |             12 |
| Machining        |             13 |
| Logistics        |             13 |
| Maintenance      |             10 |
| R&D              |             15 |
| Procurement      |             13 |
| Health & Safety  |             24 |
| Packaging        |             11 |
| Inventory        |             16 |
| Welding          |             17 |
| Plant Management |             16 |
| No Department    |             12 |
+------------------+----------------+
13 rows in set (0.006 sec)

#7 List name, salary, and department name of managers (those who have a department but nomanager).
MariaDB [employee]> SELECT e.name AS manager, e.salary, d.department_name AS department FROM employees e JOIN departments d ON e.department_id = d.id WHERE e.manager_id IS NULL;
+----------+--------+------------------+
| manager  | salary | department       |
+----------+--------+------------------+
| James    |  95000 | Assembly         |
| Maria    |  92000 | Quality Control  |
| Robert   |  88000 | Machining        |
| Emma     |  91000 | Logistics        |
| Liam     |  85000 | Maintenance      |
| Olivia   | 110000 | R&D              |
| Noah     |  78000 | Procurement      |
| Ava      |  82000 | Health & Safety  |
| William  |  75000 | Packaging        |
| Sophia   |  84000 | Inventory        |
| Ethan    |  89000 | Welding          |
| Isabella | 125000 | Plant Management |
+----------+--------+------------------+
12 rows in set (0.001 sec)

#8 List employees whose salaries are higher than their manager’s salaries.
MariaDB [employee]> SELECT e.name AS employee, e.salary AS employee_salary, m.name AS manager, m.salary AS manager_salary FROM employees e JOIN employees m ON e.manager_id = m.id WHERE e.salary > m.salary;
+----------+-----------------+---------+----------------+
| employee | employee_salary | manager | manager_salary |
+----------+-----------------+---------+----------------+
| Ella     |           97000 | James   |          95000 |
| Scarlett |           77000 | William |          75000 |
+----------+-----------------+---------+----------------+
2 rows in set (0.001 sec)

MariaDB [employee]>
