# 1 List employee names and their department names; only include employees who are currently assigned to a department.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name FROM employees e JOIN departments d ON e.department_id = d.id;
+---------------+------------------+
| employee_name | department_name  |
+---------------+------------------+
| Charlie       | HR               |
| Frank         | HR               |
| Paul          | HR               |
| Wendy         | HR               |
| Alice         | Engineering      |
| Bob           | Engineering      |
| Jack          | Engineering      |
| Quincy        | Engineering      |
| Xander        | Engineering      |
| Grace         | Marketing        |
| Olivia        | Marketing        |
| Victor        | Marketing        |
| David         | Finance          |
| Emma          | Finance          |
| Rachel        | Finance          |
| Yvonne        | Finance          |
| Hank          | Sales            |
| Ivy           | Sales            |
| Steve         | Sales            |
| Zach          | Sales            |
| Karen         | IT               |
| Laura         | IT               |
| Tracy         | IT               |
| Mike          | Customer Support |
| Nina          | Customer Support |
| Uma           | Customer Support |
+---------------+------------------+
26 rows in set (0.016 sec)

# 2 List employee names and their department names including those who are not assigned a department.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name FROM employees e LEFT JOIN departments d on e.department_id = d.id;
+---------------+------------------+
| employee_name | department_name  |
+---------------+------------------+
| Alice         | Engineering      |
| Bob           | Engineering      |
| Charlie       | HR               |
| David         | Finance          |
| Emma          | Finance          |
| Frank         | HR               |
| Grace         | Marketing        |
| Hank          | Sales            |
| Ivy           | Sales            |
| Jack          | Engineering      |
| Karen         | IT               |
| Laura         | IT               |
| Mike          | Customer Support |
| Nina          | Customer Support |
| Olivia        | Marketing        |
| Paul          | HR               |
| Quincy        | Engineering      |
| Rachel        | Finance          |
| Steve         | Sales            |
| Tracy         | IT               |
| Uma           | Customer Support |
| Victor        | Marketing        |
| Wendy         | HR               |
| Xander        | Engineering      |
| Yvonne        | Finance          |
| Zach          | Sales            |
+---------------+------------------+
26 rows in set (0.005 sec)

# 3 List all department names and the employees assigned to them. List all departments, even if they have no employees assigned to them.
MariaDB [employee]> Select d.department_name, e.name AS employee_name FROM departments d LEFT JOIN employees e ON d.id = e.department_id ORDER BY d.department_name, e.name;
+------------------+---------------+
| department_name  | employee_name |
+------------------+---------------+
| Customer Support | Mike          |
| Customer Support | Nina          |
| Customer Support | Uma           |
| Engineering      | Alice         |
| Engineering      | Bob           |
| Engineering      | Jack          |
| Engineering      | Quincy        |
| Engineering      | Xander        |
| Finance          | David         |
| Finance          | Emma          |
| Finance          | Rachel        |
| Finance          | Yvonne        |
| HR               | Charlie       |
| HR               | Frank         |
| HR               | Paul          |
| HR               | Wendy         |
| IT               | Karen         |
| IT               | Laura         |
| IT               | Tracy         |
| Marketing        | Grace         |
| Marketing        | Olivia        |
| Marketing        | Victor        |
| Sales            | Hank          |
| Sales            | Ivy           |
| Sales            | Steve         |
| Sales            | Zach          |
+------------------+---------------+
26 rows in set (0.005 sec)

# 4  List all employee names and their manager’s names. List only those employees who have a manager.
MariaDB [employee]> SELECT e.name AS employee_name, m.name AS manager_name FROM employees e JOIN employees m on e.manager_id = m.id;
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| Alice         | Jack         |
| Bob           | Jack         |
| David         | Emma         |
| Frank         | Charlie      |
| Ivy           | Hank         |
| Karen         | Laura        |
| Mike          | Nina         |
| Olivia        | Grace        |
| Paul          | Charlie      |
| Quincy        | Jack         |
| Rachel        | Emma         |
| Steve         | Hank         |
| Tracy         | Laura        |
| Uma           | Nina         |
| Victor        | Grace        |
| Wendy         | Charlie      |
| Xander        | Jack         |
| Yvonne        | Emma         |
| Zach          | Hank         |
+---------------+--------------+
19 rows in set (0.002 sec)

# 5 List employees and their department name.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name FROM employees e JOIN departments d ON e.department_id = d.id;
+---------------+------------------+
| employee_name | department_name  |
+---------------+------------------+
| Alice         | Engineering      |
| Bob           | Engineering      |
| Charlie       | HR               |
| David         | Finance          |
| Emma          | Finance          |
| Frank         | HR               |
| Grace         | Marketing        |
| Hank          | Sales            |
| Ivy           | Sales            |
| Jack          | Engineering      |
| Karen         | IT               |
| Laura         | IT               |
| Mike          | Customer Support |
| Nina          | Customer Support |
| Olivia        | Marketing        |
| Paul          | HR               |
| Quincy        | Engineering      |
| Rachel        | Finance          |
| Steve         | Sales            |
| Tracy         | IT               |
| Uma           | Customer Support |
| Victor        | Marketing        |
| Wendy         | HR               |
| Xander        | Engineering      |
| Yvonne        | Finance          |
| Zach          | Sales            |
+---------------+------------------+
26 rows in set (0.002 sec)

# 6 List name and salary of employee with highest salary.
MariaDB [employee]> SELECT name, salary FROM employees WHERE salary = (SELECT MAX(salary) FROM employees);
+------+----------+
| name | salary   |
+------+----------+
| Emma | 90000.00 |
+------+----------+
1 row in set (0.013 sec)

# 7 List name, department_name and salary of employee with highest salary.
MariaDB [employee]> SELECT e.name AS employee_name, d.department_name, e.salary FROM employees e JOIN departments d ON e.department_id = d.id WHERE e.salary = (SELECT MAX(salary) FROM employees);
+---------------+-----------------+----------+
| employee_name | department_name | salary   |
+---------------+-----------------+----------+
| Emma          | Finance         | 90000.00 |
+---------------+-----------------+----------+
1 row in set (0.001 sec)

MariaDB [employee]>
